:root {
  --blue-light: #c6e5ff;
  --blue-dark: #009ef7;
  --red-light: #ffc5c5;
  --red-dark: #de2828;
  --green-light: #c5ffca;
  --green-dark: #00ae1c;
  --yellow-light: #fff9c5;
  --yellow-dark: #dcbe1e;
  --system-light: #f5f8fa;
  --system-dark: #b5b5c3;
  --white: #fff;
  --dark: #1f1f1f;
  --grey: #dcdcdc;
  --slate: #63748b;
  --rounded: 8px;
}

html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* todo: pages */
/* login page */
.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .brand-inline {
      display: flex;
      gap: 12px;

      .logo-inline {
        width: 92px;
        height: 68px;
      }
      .brand {
        font-size: 20px;
        font-weight: 700;
      }
      .sub-brand {
        margin-top: 4px;
        font-weight: 400;
      }
    }

    .form {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;

      .input {
        display: flex;
        flex-direction: column;
      }

      .google-logo {
        width: 24px;
        height: 24px;
      }
    }
  }
}

/* home */
.container {
  width: 100vw;
  height: 100vh;
  display: flex;

  .main {
    flex: 1 1 auto;
    height: 100%;
    padding: 40px;
    background-color: var(--system-light);

    .header {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .title-page {
        font-size: 20px;
        font-weight: 600;
      }

      .header-util {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ::placeholder {
          font-size: 14px;
        }

        .notif {
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          background-color: var(--white);
          color: var(--slate);
          cursor: pointer;

          &:active {
            background-color: var(--blue-dark);
            color: var(--white);
          }
        }
      }
    }

    .content {
      margin-top: 40px;

      .label-wrapper {
        display: flex;
        gap: 24px;
        flex: 1 0 100%;

        .label-item {
          display: flex;
          gap: 8px;
        }
      }

      .list-data {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;

        @media screen and (min-width: 1800px) {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}

/* todo: components */
/* navigation */
aside {
  position: relative;
  width: fit-content;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 40px;
  padding-block: 32px;
  background-color: var(--blue-light);

  .logo {
    width: 40px;
    height: 40px;
  }

  .brand {
    margin-top: 6px;
    font-size: 16px;
    font-weight: 800;
  }

  .sub-brand {
    margin-top: 2px;
    font-size: 16px;
    font-weight: 400;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 44px;

    .profile-img {
      width: 140px;
      height: 140px;
    }

    .profile-name {
      font-size: 15px;
      margin-top: 12px;
    }

    .profile-status {
      font-size: 15px;
      font-weight: 400;
    }
  }

  .list {
    list-style: none;
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;

    .menu-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      color: var(--slate);

      &:hover {
        color: var(--blue-dark);
      }

      &.active {
        color: var(--dark);
        font-weight: 600;
      }
    }
  }

  .logout {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: auto;
    display: flex;
    gap: 6px;
    font-size: 15px;
    margin-top: auto;
    color: var(--slate);

    &:hover {
      color: var(--blue-dark);
    }
  }
}
#calendar {
  align-content: left;
  max-width: 700px;
  margin: 40px auto;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  padding-inline: 24px;
  padding-block: 18px;
  border-radius: var(--rounded);
  background-color: var(--white);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  &.sm {
    grid-column: span 1 / span 1;
  }
  
  &.lg {
    grid-column: span 3 / span 3;
  }

  .card-title {
    .card-ruangan {
      font-weight: 600;
    }

    .card-gedung {
      font-weight: 400;
    }
    
  }
  
  .card-status {
    padding-inline: 12px;
    padding-block: 6px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;

    &.available {
      background-color: var(--green-light);
      color: var(--green-dark);
    }
    &.unavailable {
      background-color: var(--red-light);
      color: var(--red-dark);
    }
    &.booking {
      background-color: var(--yellow-light);
      color: var(--yellow-dark);
    }
    &.done {
      background-color: var(--blue-light);
      color: var(--blue-dark);
    }
  }
}

.search-box {
  padding-left: 16px;
  border-radius: var(--rounded);
  background-color: var(--white);
  display: flex;
  align-items: center;

  &:has(.form-input:focus) {
    outline: 2px solid var(--blue-dark);
  }
}
a,
      a:visited {
        color: var(--dark); 
        text-decoration: none;
      }
/* button */
.btn {
  padding-inline: 16px;
  padding-block: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: var(--rounded);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  outline: none;
  cursor: pointer;

  &:active {
    outline-offset: 2px;
  }

  &.btn-primary {
    background-color: var(--blue-dark);
    color: var(--white);
    outline: 2px solid var(--blue-dark);
  }

  &.btn-secondary {
    background-color: var(--blue-light);
    color: var(--blue-dark);
    outline: 2px solid var(--blue-light);
  }
}

/* form */
.form-input {
  padding-inline: 16px;
  padding-block: 12px;
  margin-top: 4px;
  border-radius: var(--rounded);
  border: none;
  background-color: var(--system-light);

  &:focus {
    outline: none;
    outline: 2px solid var(--blue-dark);
  }

  &.search {
    width: 400px;
    padding-block: 14px;
    background-color: var(--white);
    outline: none;
  }
}

label.label-radio {
  padding-inline: 14px;
  padding-block: 8px;
  border-radius: var(--rounded);
  font-size: 12px;
  font-weight: 500;
  background-color: var(--white);
  color: var(--blue-dark);
  cursor: pointer;
}

input.label {
  display: none;

  &:checked + label {
    background-color: var(--blue-dark);
    color: var(--white);
  }
}

label {
  color: var(--dark);
  font-size: 14px;
  -webkit-user-select: none;
  user-select: none;

  &.disabled {
  background-color: var(--system-dark);
  color: var(--white)
}
}

/* util */
::placeholder {
  font-size: 14px;
}

a {
  text-decoration: none;
}

h4 {
  font-weight: 400;
}

.copyright {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: var(--slate);
}

.divider {
  width: 100%;
  height: 1px;
  border-radius: 2px;
  background-color: var(--grey);
}

.name {
  line-height: 1.2;
}

/* svg */
.svg-arrow {
  width: 20px;
  height: 20px;
}

.svg-logout {
  width: 20px;
  height: 20px;
}

.svg-notif {
  width: 20px;
  height: 20px;
}

.svg-search {
  width: 20px;
  height: 20px;
  color: var(--slate);
  transform: translateX(4px);
}